# virtualtopictest

./: README.md  dependency-reduced-pom.xml  pom.xml  recivemsgFromQueue.sh  recivemsgFromTopic.sh  sendmsgesToVirtualTopic.sh
src/main/java/test/activemq/virtual/topic/: Application.java  ApplicationConfiguration.java  JMSConfigQueueMessageReciever.java  JMSConfigSender.java  JMSConfigTopicMessageReciever.java
src/main/java/test/activemq/virtual/topic/jms/: DummyQueueMessageSenderImpl.java  DummyTopicMessageSenderImpl.java  QueueMessageReciever.java  QueueMessageRecieverImpl.java  TopicMessageReciever.java  TopicMessageRecieverImpl.java  VirtualTopicMessageSender.java  VirtualTopicMessageSenderImpl.java
src/main/resources/: application.properties  log4j.xml
